# -*- coding: utf-8 -*-
"""
Created on Tue Nov 17 10:27:44 2020

@author: cis-user
"""

import requests
from bs4 import BeautifulSoup
#from selenium import webdriver
#from selenium.webdriver.support.ui import Select

# r = requests.get("https://udn.com/news/story/7321/5018383?from=udn_ch2_menu_v2_main_index")
r = requests.get("https://fashion.ettoday.net/news/1855670")
r.encoding = "utf8"

with open('html.txt', "w", encoding="utf8") as fp:
    # print(r.text,file=fp)                                 ##可用print，也可用write
    fp.write(r.text)
    
with open('html.txt', "r", encoding="utf8") as fp2:
    r2=fp2.read() 
    
page_source = r.text
page_source2 = page_source.split('\n')

soup = BeautifulSoup(r.text, "lxml")

#import csv

#csvfile="Example2.csv"
#list1=[]
#with open(csvfile,'w+',newline='')as fp:
    #writer=csv.writer(fp)
   # writer.writerow('html.txt', "w", encoding="utf8")
   # writer.writerow(list1[0])
list1=[]
####################################第一種#######################################
tag_div=soup.find_all('div',class_="subject_article")
print(tag_div)
print('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')
for a in tag_div:
    print(a.text)
list1.append(a.text)
################################################################################
#tag_div=soup.find_all('div',class_="c1")
#print(tag_div)
#print('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')
#for a in tag_div:
    #print(a.text)

####################################第二種#######################################

# search_span=soup.select("body > main > div > section.wrapper-left.main-content__wrapper > section > article > div > section.article-content__editor")

# search_span2=soup.select("div > ul > li > a")


# print(soup.prettify())

# r.test.to_csv('GetAllStock.csv',encoding='utf-8-sig')


import csv

csvfile="Example2.csv"
with open(csvfile,'w+',newline='',encoding='utf-8-sig')as fp:
    writer=csv.writer(fp)
    writer.writerow([list1[0]])
